--2020-04-28 12:27:52--  https://avatars0.githubusercontent.com/u/30884597?s=460
Resolving avatars0.githubusercontent.com (avatars0.githubusercontent.com)... 151.101.128.133, 151.101.192.133, 151.101.0.133, ...
Connecting to avatars0.githubusercontent.com (avatars0.githubusercontent.com)|151.101.128.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9123 (8.9K) [image/jpeg]
Saving to: ‘30884597?s=460’

30884597?s=460                                       0%[                                                                                                                 ]       0  --.-KB/s               30884597?s=460                                     100%[================================================================================================================>]   8.91K  --.-KB/s    in 0s      

2020-04-28 12:27:52 (39.1 MB/s) - ‘30884597?s=460’ saved [9123/9123]

